#pragma once

#define MATHS_PI 3.1415926535897932f
#define MATHS_TWO_PI 6.28318530717959f
#define MATHS_HALF_PI 1.57079632679f
#define MATHS_R_PI 0.31830988618f
#define MATHS_R_TWO_PI 0.159154943091895f
#define MATHS_R_HALF_PI 0.636619772367581f

#define MATHS_E 2.71828182845904523536f
#define MATHS_R_LN_2 1.44269504088896f
#define MATHS_RAD_TO_DEG_CONV 57.2957795130823f
#define MATHS_DEG_TO_RAD_CONV 0.0174532925199433f

#include "GenericMaths.hpp"
typedef GenericMaths PlatformMaths;

